<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdf"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="119874987"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sapato de couro"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$: 250,00"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="41"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtStatusPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdf"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txtStatusEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdf"
        android:textSize="16sp"
        android:textColor="@color/red_dark"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>